{
  "name": "jig-review",
  "version": "0.5.0",
  "description": "Configurable parallel reviews and bounded review-fix loops with Claude Code, Codex, and Cursor/Grok.",
  "author": {
    "name": "Jig"
  },
  "homepage": "https://github.com/bpcakes/jig-skills",
  "repository": "https://github.com/bpcakes/jig-skills",
  "license": "MIT",
  "keywords": [
    "review",
    "claude-code",
    "codex",
    "cursor-agent",
    "grok",
    "codex-skills"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Jig Review",
    "shortDescription": "Multi-model reviews and bounded fix loops",
    "longDescription": "Codex skills for selecting isolated Claude Code, native Codex, and Cursor Agent with Grok 4.6 review subagents, running them in parallel over the same scope, and deduplicating their findings. Includes bounded working-tree and branch workflows with minimal fixes or comprehensive diagnosis and durable repairs, validation, and fresh reviews until convergence or a round limit. Claude plus Codex remains the default reviewer pair.",
    "developerName": "Jig",
    "category": "Coding",
    "capabilities": [
      "Read",
      "Write",
      "Network"
    ],
    "defaultPrompt": [
      "Review my changes with Claude and Codex"
    ]
  }
}
